{
  "name": "css-icon",
  "version": "1.0.0",
  "description": "Icon set made with pure css code, no dependencies, \"grab and go\" icons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wentin/cssicon.git"
  },
  "keywords": [
    "css",
    "icon",
    "tutorial"
  ],
  "author": "Wenting Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wentin/cssicon/issues"
  },
  "homepage": "https://github.com/wentin/cssicon#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass-globbing": "^1.5.1"
  }
}
